<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-6D-xyD">
                                <rect key="frame" x="30" y="96" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MjD-n5-JgY"/>
                                    <constraint firstAttribute="width" constant="171" id="ot8-dn-OuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-4T-iTe">
                                <rect key="frame" x="286" y="91" width="51" height="31"/>
                                <connections>
                                    <action selector="healthIntegrationButtonSwitched:" destination="9pv-A4-QxB" eventType="valueChanged" id="GaP-sT-C6b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-Pr-2jG">
                                <rect key="frame" x="30" y="155" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="wHz-4T-y8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-Ri-dY8">
                                <rect key="frame" x="149" y="155" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Y7G-qU-iER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-hG-SIs">
                                <rect key="frame" x="281" y="151" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fY-TN-8xn"/>
                                    <constraint firstAttribute="width" constant="46" id="e5J-MR-Iyg"/>
                                </constraints>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readAgeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9cZ-QN-qeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-bj-iiy">
                                <rect key="frame" x="30" y="207" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="AuA-jF-Daa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Zj-7eV">
                                <rect key="frame" x="164" y="203" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hi2-gT-Lge"/>
                                    <constraint firstAttribute="width" constant="83" id="hfp-pc-pq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-ZW-XVH">
                                <rect key="frame" x="281" y="198" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2sQ-1K-4Jq"/>
                                    <constraint firstAttribute="height" constant="30" id="azz-BK-ufc"/>
                                </constraints>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeWorkoutButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0Kx-II-nLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xts-bj-iiy" firstAttribute="top" secondItem="Dd4-Pr-2jG" secondAttribute="bottom" constant="31" id="4Q9-AY-xS6"/>
                            <constraint firstItem="Z77-hG-SIs" firstAttribute="top" secondItem="0rA-4T-iTe" secondAttribute="bottom" constant="29" id="98N-Na-5D4"/>
                            <constraint firstItem="5GZ-ZW-XVH" firstAttribute="leading" secondItem="nue-Zj-7eV" secondAttribute="trailing" constant="34" id="EIG-FZ-iC3"/>
                            <constraint firstItem="Xts-bj-iiy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="Hxj-vG-Zdc"/>
                            <constraint firstItem="CT6-Ri-dY8" firstAttribute="top" secondItem="ICI-6D-xyD" secondAttribute="bottom" constant="38" id="Kj4-VO-hYz"/>
                            <constraint firstItem="0rA-4T-iTe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="71" id="Lkt-ka-0uG"/>
                            <constraint firstItem="ICI-6D-xyD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="OU1-ls-OZh"/>
                            <constraint firstItem="Z77-hG-SIs" firstAttribute="leading" secondItem="CT6-Ri-dY8" secondAttribute="trailing" constant="90" id="R5w-Us-PTE"/>
                            <constraint firstItem="nue-Zj-7eV" firstAttribute="leading" secondItem="Xts-bj-iiy" secondAttribute="trailing" constant="22" id="Sd9-w4-vIy"/>
                            <constraint firstItem="Dd4-Pr-2jG" firstAttribute="top" secondItem="ICI-6D-xyD" secondAttribute="bottom" constant="38" id="ZAs-RN-FMg"/>
                            <constraint firstItem="CT6-Ri-dY8" firstAttribute="leading" secondItem="Dd4-Pr-2jG" secondAttribute="trailing" constant="30" id="a18-FI-eqE"/>
                            <constraint firstItem="ICI-6D-xyD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="76" id="baf-iE-w70"/>
                            <constraint firstItem="nue-Zj-7eV" firstAttribute="top" secondItem="CT6-Ri-dY8" secondAttribute="bottom" constant="27" id="cn0-B6-s42"/>
                            <constraint firstItem="Dd4-Pr-2jG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="mci-uV-gbI"/>
                            <constraint firstItem="5GZ-ZW-XVH" firstAttribute="top" secondItem="Z77-hG-SIs" secondAttribute="bottom" constant="17" id="tGN-IV-1TK"/>
                            <constraint firstItem="0rA-4T-iTe" firstAttribute="leading" secondItem="ICI-6D-xyD" secondAttribute="trailing" constant="85" id="weS-yS-LIl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ageLabel" destination="CT6-Ri-dY8" id="Fcm-IU-25Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
